version: '0.0.3'
git_url:  https://github.com/namecoin/safetlsa.git
git_hash: '57e499eb021d17c99d5470c773fab1e12367971a'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/namecoin/safetlsa
  go_lib_deps:
    - godns
    - ncdns
  build_go_lib_pre: |
    export CGO_ENABLED=0

input_files:
  - project: container-image
  - name: go
    project: go
  - name: godns
    project: godns
  - name: ncdns
    project: ncdns
    # Build ncdns as a library, not an executable.
    # TODO: refactor this once our build_go_lib executable patch is merged by upstream Tor
    var:
      go_lib_no_output: 0
