version: '[% c("abbrev") %]'
git_url:  https://github.com/hlandau/ncbtcjsontypes.git
git_hash: '[% config.var_p.id.${"github.com/hlandau/ncbtcjsontypes"} %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/hlandau/ncbtcjsontypes
  go_lib_deps:
    - gobtcjson

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gobtcjson
    project: gobtcjson
