version: '[% c("abbrev") %]'
git_url:  https://github.com/hlandau/xlog.git
git_hash: '[% config.var_p.id.${"github.com/hlandau/xlog"} %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/hlandau/xlog
  go_lib_deps:
    - github.com,mattn,go-isatty
    - github.com,shiena,ansicolor

input_files:
  - project: container-image
  - name: go
    project: go
  - name: github.com,mattn,go-isatty
    project: github.com,mattn,go-isatty
  - name: github.com,shiena,ansicolor
    project: github.com,shiena,ansicolor
