version: 0.0.12
git_url:  https://github.com/mattn/go-isatty.git
git_hash: 7b513a986450394f7bbf1476909911b3aa3a55ce
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/mattn/go-isatty

targets:
  linux:
    var:
      go_lib_deps:
        - goxsysunix
  osx-x86_64:
    var:
      go_lib_deps:
        - goxsysunix

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxsysunix
    project: goxsysunix
    enable: '[% c("var/linux") || c("var/osx") %]'
