version: 0.0.11
git_url:  https://github.com/mattn/go-isatty.git
git_hash: 31745d66dd679ac0ac4f8d3ecff168fce6170c6a
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/mattn/go-isatty

targets:
  linux:
    var:
      go_lib_deps:
        - goxsysunix

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxsysunix
    project: goxsysunix
    enable: '[% c("var/linux") %]'
