version: '0.0.2'
git_url:  https://github.com/namecoin/qlib.git
git_hash: 'e40392470b81d18021cf5b11bd68f7814af7d2fd'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/namecoin/qlib
  go_lib_deps:
    - github.com,miekg,dns
  build_go_lib_pre: |
    export CGO_ENABLED=0

input_files:
  - project: container-image
  - name: go
    project: go
  - name: github.com,miekg,dns
    project: github.com,miekg,dns
