version: '[% c("abbrev") %]'
git_url:  https://github.com/hlandau/dexlogconfig.git
git_hash: '[% config.var_p.id.${"github.com/hlandau/dexlogconfig"} %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/hlandau/dexlogconfig
  go_lib_deps:
    - github.com,hlandau,xlog
    - gopkg.in,hlandau,easyconfig.v1
    - github.com,coreos,go-systemd
    - github.com,hlandau,buildinfo
  build_go_lib_pre: |
    [% IF c("var/linux") %]
      [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]

      tar -C /var/tmp/dist -xf $rootdir/[% c('input_files_by_name/binutils') %]
      export PATH="/var/tmp/dist/binutils/bin:$PATH"

      export CGO_ENABLED=1
    [% END -%]

targets:
  windows:
    var:
      go_lib_deps:
        - github.com,hlandau,xlog
        - gopkg.in,hlandau,easyconfig.v1
        - github.com,hlandau,buildinfo

input_files:
  - project: container-image
  - name: go
    project: go
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
  - name: github.com,hlandau,xlog
    project: github.com,hlandau,xlog
  - name: gopkg.in,hlandau,easyconfig.v1
    project: gopkg.in,hlandau,easyconfig.v1
  - name: github.com,coreos,go-systemd
    project: github.com,coreos,go-systemd
    enable: '[% ! c("var/windows") %]'
  - name: github.com,hlandau,buildinfo
    project: github.com,hlandau,buildinfo
