version: '[% c("abbrev") %]'
git_url:  https://github.com/hlandau/dexlogconfig.git
git_hash: 709dfd27e98611cd00a106ccfd6819d9ed2821a0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/hlandau/dexlogconfig
  go_lib_deps:
    - gobuildinfo
    - goeasyconfig
    - gosystemd
    - goxlog
  build_go_lib_pre: |
    [% IF c("var/linux") %]
      [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]

      tar -C /var/tmp/dist -xf $rootdir/[% c('input_files_by_name/binutils') %]
      export PATH="/var/tmp/dist/binutils/bin:$PATH"

      export CGO_ENABLED=1
    [% END -%]

targets:
  windows:
    var:
      go_lib_deps:
        - gobuildinfo
        - goeasyconfig
        - goxlog
        - goxsyswinsvc

input_files:
  - project: container-image
  - name: go
    project: go
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
  - name: gobuildinfo
    project: gobuildinfo
  - name: goeasyconfig
    project: goeasyconfig
  - name: gosystemd
    project: gosystemd
    enable: '[% ! c("var/windows") %]'
  - name: goxlog
    project: goxlog
  - name: goxsyswinsvc
    project: goxsyswinsvc
    enable: '[% c("var/windows") %]'
