version: '1.0.1'
git_url:  https://github.com/btcsuite/btcutil.git
git_hash: 02a4fd9de1d52e877491996349a92d54c653ccbf
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/btcsuite/btcutil
  go_lib_deps:
    - gobtcd2
    - goxcryptoripemd160

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gobtcd2
    project: gobtcd2
  - name: goxcryptoripemd160
    project: goxcryptoripemd160
