version: '[% c("abbrev") %]'
git_url:  https://github.com/hlandau/svcutils.git
git_hash: '[% config.var_p.id.${"gopkg.in/hlandau/svcutils.v1"} %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: gopkg.in/hlandau/svcutils.v1
  build_go_lib_pre: |
    [% IF c("var/linux") %]
      [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]

      tar -C /var/tmp/dist -xf $rootdir/[% c('input_files_by_name/binutils') %]
      export PATH="/var/tmp/dist/binutils/bin:$PATH"

      export CGO_ENABLED=1
    [% END -%]

targets:
  linux-i686:
    var:
      arch_deps:
        - libcap-dev:i386
  linux-x86_64:
    var:
      arch_deps:
        - libcap-dev

input_files:
  - project: container-image
  - name: go
    project: go
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
