version: '[% c("abbrev") %]'
git_url:  https://github.com/mattn/go-isatty.git
git_hash: '[% config.var_p.id.${"github.com/mattn/go-isatty"} %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/mattn/go-isatty

targets:
  linux:
    var:
      go_lib_deps:
        - golang.org,x,sys,unix

input_files:
  - project: container-image
  - name: go
    project: go
  - name: golang.org,x,sys,unix
    project: golang.org,x,sys,unix
    enable: '[% c("var/linux") %]'
