# vim: filetype=yaml sw=2
version: 3.8.5
meson_version: 0.55.1
cp_githash: cb160097d0df4b510e011aa263a37150bfab8939
filename: 'python-[% c("lsb_release/id") %]-[% c("lsb_release/release") %]-[% c("var/build_id") %].tar.gz'
var:
  container:
    use_container: 1
  deps:
    - xz-utils
    - build-essential
    - python3
    - pkg-config
    - zip
    - git # maybe possible to omit these
  compiler: mingw-w64
  post_pkginst: |
    mkdir -p /usr/i686-w64-mingw32/sys-root/mingw/lib/libffi-3.1/
    # Yes, Meson uses "i686" in the sysroot name even for 64-bit.  v0v
    ln -s -T /var/tmp/dist/cpython-source-deps-libffi-3.4.2/[% c("arch") %]-w64-mingw32/include /usr/i686-w64-mingw32/sys-root/mingw/lib/libffi-3.1/include

input_files:
  - project: container-image
  - project: '[% c("var/compiler") %]'
    name: '[% c("var/compiler") %]'
  - project: ninja
    name: ninja
  - name: python
    URL: 'https://www.python.org/ftp/python/[% c("version") %]/Python-[% c("version") %].tar.xz'
    sig_ext: asc
    gpg_keyring: python.gpg
  - name: meson
    URL: 'https://github.com/mesonbuild/meson/releases/download/[% c("meson_version") %]/meson-[% c("meson_version") %].tar.gz'
    sig_ext: asc
    gpg_keyring: meson.gpg
  - name: python-buildscript
    URL: 'https://github.com/v-finance/cross-python/archive/[% c("cp_githash") %].tar.gz'
    sha256sum: 4f427bbd1601235ad26553ec2ca10a309124849df4436e76afdb84af7bd6584b
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: zlib-src
    filename: zlib-1.2.11.tar.gz
    URL: http://zlib.net/fossils/zlib-1.2.11.tar.gz
    sha256sum: c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1
  - name: zlib-patch
    filename: zlib-1.2.11-4-wrap.zip
    URL: https://wrapdb.mesonbuild.com/v1/projects/zlib/1.2.11/4/get_zip
    sha256sum: f733976fbfc59e0bcde01aa9469a24eeb16faf0a4280b17e9eaa60a301d75657
  - name: sqlite-src
    filename: sqlite-amalgamation-3250100.zip
    URL: https://www.sqlite.org/2018/sqlite-amalgamation-3250100.zip
    sha256sum: 6c68b6364fa0e01d9d05088ba473ac4e7a6fbc64f9b9aeb6d830f944e2a1fa03
  - name: sqlite-patch
    filename: sqlite-3250100-1-wrap.zip
    URL: https://wrapdb.mesonbuild.com/v1/projects/sqlite/3250100/1/get_zip
    sha256sum: cbb697a1e4649cf6b7f28d82048109d87ccbf01106e1d5a68f763d4685d8607c
  - filename: omit-build-timestamp.patch
  - name: openssl
    project: openssl
  - name: libffi-src
    URL: https://github.com/python/cpython-source-deps/archive/refs/tags/libffi-3.4.2.tar.gz
    sha256sum: 9f9edfbb59a142a8624cec574eeac0caf98c2e51a15e6c9f099b83aaf0942c22

