# vim: filetype=yaml sw=2
version: '[% pc("ncdns", "version") %]'
git_url: https://github.com/namecoin/ncdns-nsis.git
git_hash: 'v[% c("version") %]'
tag_gpg_id: 1
gpg_keyring: namecoin.gpg
filename: 'ncdns-[% c("version") %]-[% c("arch") %]-install-[% c("var/build_id") %].exe'

var:
  bind_version: '9.16.20'
  consensusj_namecoin_version: '0.3.2.1'
  dnssec_trigger_version: '0.17'
  namecoin_core_version: '0.21.0.1'
  electrum_nmc_version: '3.3.10'
  stem_version: '1.8.0'
  container:
    use_container: 1
  deps:
    - python3-pefile
    - unzip
    - xz-utils

targets:
  windows-x86_64:
    var:
      arch_nsis_args: '-DNCDNS_64BIT=1'
      bind_arch: 'x64'
  windows-i686:
    var:
      arch_nsis_args: '-DNO_NAMECOIN_CORE'
      bind_arch: 'x86'

input_files:
  - project: container-image
  - project: plain-binaries
    name: plain-binaries
  - name: bind
    URL: 'https://ftp.isc.org/isc/bind/[% c("var/bind_version") %]/BIND[% c("var/bind_version") %].[% c("var/bind_arch") %].zip'
    file_gpg_id: 1
    gpg_keyring: isc.gpg
  - name: dnssec-trigger
    URL: 'https://www.nlnetlabs.nl/downloads/dnssec-trigger/dnssec_trigger_setup_[% c("var/dnssec_trigger_version") %].exe'
    file_gpg_id: 1
    gpg_keyring: nlnetlabs.gpg
  - name: namecoin-core
    URL: 'https://www.namecoin.org/files/namecoin-core/namecoin-core-[% c("var/namecoin_core_version") %]/namecoin-nc[% c("var/namecoin_core_version") %]-win64-setup-unsigned.exe'
    sha256sum: f82c070daa086c2243d641bb07a31d6dc272e191a7792860974d0cd1f0b97873
    enable: '[% c("var/windows-x86_64") %]'
  - name: electrum-nmc
    URL: 'https://www.namecoin.org/files/electrum-nmc/electrum-nmc-[% c("var/electrum_nmc_version") %]/electrum-nmc-nc[% c("var/electrum_nmc_version") %]-setup.exe'
    sha256sum: e7cdd9ed966a2fc8058c14b5ff26431a13899159fe519136bf98c2b0769bfa7d
  - name: consensusj-namecoin
    URL: 'https://www.namecoin.org/files/ConsensusJ-Namecoin/[% c("var/consensusj_namecoin_version") %]/namecoinj-daemon-0.3.2-SNAPSHOT.jar'
    sha256sum: 6b35d5a31eb74b4870c8a6c37dd53563aa63b64810fdedb5192f2a77396e190f
  - project: nsis
    name: nsis
  - project: python-windows
    name: python-windows
  - name: stem
    URL: 'https://files.pythonhosted.org/packages/source/s/stem/stem-[% c("var/stem_version") %].tar.gz'
    sha256sum: a0b48ea6224e95f22aa34c0bc3415f0eb4667ddeae3dfb5e32a6920c185568c2
    # TODO: This sha256sum was grabbed from PyPI and hasn't been verified.  We should probably switch to using an OpenPGP sig.
  - project: stemns
    name: stemns
  - filename: pe_checksum_fix.py
