version: '0.1.0'
git_url:  https://github.com/namecoin/certinject.git
git_hash: 'f0f6f91f9454a0462a823b939e565b61b6ded106'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1
  go_lib_deps:
    - goeasyconfig
    - goxlog
    - goxsys
  cgo: 0
  build_go_lib_pre: |
    export CGO_ENABLED=[% c("var/cgo") %] 

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goeasyconfig
    project: goeasyconfig
  - name: goxlog
    project: goxlog
  - name: goxsys
    project: goxsys
