version: 1.0.7
git_url:  https://github.com/hlandau/madns.git
git_hash: b82ebc776bd8a13824350c7c108180d601e38352
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: gopkg.in/hlandau/madns.v1
  go_lib_deps:
    - godns
    - gobuildinfo
    - goxlog
  go_lib_install:
    - gopkg.in/hlandau/madns.v1
    - gopkg.in/hlandau/madns.v1/merr
  build_go_lib_pre: |
    [% IF c("var/linux") %]
      [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]

      tar -C /var/tmp/dist -xf $rootdir/[% c('input_files_by_name/binutils') %]
      export PATH="/var/tmp/dist/binutils/bin:$PATH"

      export CGO_ENABLED=1
    [% END -%]

input_files:
  - project: container-image
  - name: go
    project: go
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
  - name: godns
    project: godns
  - name: gobuildinfo
    project: gobuildinfo
  - name: goxlog
    project: goxlog
