version: '[% c("abbrev") %]'
git_url:  https://github.com/hlandau/service.git
git_hash: '[% config.var_p.id.${"gopkg.in/hlandau/service.v2"} %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: gopkg.in/hlandau/service.v2
  go_lib_deps:
    - gopkg.in,hlandau,svcutils.v1
    - gopkg.in,hlandau,easyconfig.v1

targets:
  linux:
    var:
      arch_deps:
        - libcap-dev

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gopkg.in,hlandau,svcutils.v1
    project: gopkg.in,hlandau,svcutils.v1
  - name: gopkg.in,hlandau,easyconfig.v1
    project: gopkg.in,hlandau,easyconfig.v1
