version: 0.3.0
git_url:  https://github.com/kr/pretty.git
git_hash: a883a8422cd235c67c6c4fdcb7bbb022143e10b1
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/kr/pretty
  go_lib_deps:
    - gointernal
    - gotext

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gointernal
    project: gointernal
  - name: gotext
    project: gotext
