version: '[% c("abbrev") %]'
git_url:  https://github.com/golang/groupcache.git
git_hash: 869f871628b6baa9cfbc11732cdf6546b17c1298
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/golang/groupcache
  go_lib_install:
    - github.com/golang/groupcache/lru
  go_lib_deps: []

input_files:
  - project: container-image
  - name: go
    project: go
