version: 1.1.43
git_url:  https://github.com/miekg/dns.git
git_hash: 996478ee912e69b7dcd57e68d35fd11a49af90ab
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/miekg/dns
  go_lib_deps:
    - goxcryptoed25519
    - goxnetip
    - goxsysunix

targets:
  windows:
    var:
      go_lib_deps:
        - goxcryptoed25519

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxcryptoed25519
    project: goxcryptoed25519
  - name: goxnetip
    project: goxnetip
    enable: '[% ! c("var/windows") %]'
  - name: goxsysunix
    project: goxsysunix
    enable: '[% ! c("var/windows") %]'
