version: 0.0.4
git_url:  https://github.com/namecoin/qlib.git
git_hash: 'ad799a409e30d44d2bfe303b7898418195ccfc60'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1
  go_lib_deps:
    - godns
  go_lib_install:
    - github.com/namecoin/qlib
    - github.com/namecoin/qlib/cmd/q
  go_lib_no_output: 1
  cgo: 0
  build_go_lib_pre: |
    export CGO_ENABLED=[% c("var/cgo") %] 

input_files:
  - project: container-image
  - name: go
    project: go
  - name: godns
    project: godns
