version: '[% c("var/ncdns_version") %]'
filename: 'ncdns-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.xz'

var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - name: certinject
    project: certinject
    enable: '[% c("var/windows") %]'
  - name: encaya
    project: encaya
  - name: generate_nmc_cert
    project: generate_nmc_cert
  - name: ncdns
    project: ncdns
  - name: ncp11
    project: ncp11
    enable: '[% ! c("var/osx") %]'
  - name: ncprop279
    project: ncprop279
  - name: q
    project: q
