version: '[% c("abbrev") %]'
git_url:  https://github.com/hlandau/buildinfo.git
git_hash: '[% config.var_p.id.${"github.com/hlandau/buildinfo"} %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/hlandau/buildinfo
  go_lib_deps:
    - gopkg.in,hlandau,easyconfig.v1

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gopkg.in,hlandau,easyconfig.v1
    project: gopkg.in,hlandau,easyconfig.v1
