version: '0.0.1'
git_url: https://github.com/namecoin/ncp11.git
git_hash: 7fbf1057d7053d9fb72f72ea795ca8bb36672552
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1
  go_lib_deps:
    - gopkcs11
    - gopkcs11mod
  cgo: 1

input_files:
  - project: container-image
  - name: go
    project: go
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/cgo") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") && c("var/cgo") %]'
  - name: gopkcs11
    project: gopkcs11
  - name: gopkcs11mod
    project: gopkcs11mod
