# vim: filetype=yaml sw=2
version: '[% c("var/ncdns_version") %]'
output_dir: release

var:
  signed_status: unsigned
  publish_dir: '[% c("var/signed_status") %]/[% c("version") %]-[% c("var/ncdns_build") %]'
  containers_target: with_containers

targets:
  ncdns-all:
    - ncdns-linux-x86_64
    - ncdns-linux-i686
    - ncdns-windows-i686
    - ncdns-windows-x86_64
    - ncdns-osx-x86_64
    #- ncdns-android-armv7
    #- ncdns-android-x86
    #- ncdns-android-x86_64
    #- ncdns-android-aarch64
    - ncdns-src
  ncdns-all-desktop:
    - ncdns-linux-x86_64
    - ncdns-linux-i686
    - ncdns-windows-i686
    - ncdns-windows-x86_64
    - ncdns-osx-x86_64
    - ncdns-src
  ncdns-all-android:
    - ncdns-android-armv7
    - ncdns-android-x86
    - ncdns-android-x86_64
    - ncdns-android-aarch64
  ncdns-android-armv7:
    var:
      ncdns-android-armv7: 1
  ncdns-android-x86:
    var:
      ncdns-android-x86: 1
  ncdns-android-x86_64:
    var:
      ncdns-android-x86_64: 1
  ncdns-android-aarch64:
    var:
      ncdns-android-aarch64: 1
  ncdns-linux-x86_64:
    var:
      ncdns-linux-x86_64: 1
  ncdns-linux-x86_64-asan:
    var:
      ncdns-linux-x86_64: 1
      asan-build: '-asan'
  ncdns-linux-i686:
    var:
      ncdns-linux-i686: 1
  ncdns-windows-i686:
    var:
      ncdns-windows-i686: 1
  ncdns-windows-x86_64:
    var:
      ncdns-windows-x86_64: 1
  ncdns-osx-x86_64:
    var:
      ncdns-osx-x86_64: 1
  ncdns-src:
    var:
      ncdns-src: '[% ! c("var/testbuild") %]'
  ncdns-src-testbuild:
    var:
      ncdns-src: 1

  notarget:
    - release
    - ncdns-all
    #- ncdns-all-android
    - ncdns-all-desktop

  noversiondir:
    var:
      publish_dir: ''

  release:
    var:
      build_target: release

  nightly:
    output_dir: 'nightly'
    var:
      build_target: nightly
      publish_dir: '[% c("version") %]'

  alpha:
    output_dir: alpha
    var:
      build_target: alpha

  testbuild:
    output_dir: 'testbuild'
    var:
      testbuild: 1
      build_target: ncdns-testbuild
      publish_dir: ''

  no_containers:
    var:
      containers_target: no_containers

  signed:
    var:
      signed_status: signed

  create_unsigned_incrementals:
    var:
      create_unsigned_incrementals: 1

input_files:

# Release
 - name: android-armv7
   project: plain-binaries
   enable: '[% c("var/ncdns-android-armv7") %]'
   target:
     - '[% c("var/containers_target") %]'
     - '[% c("var/build_target") %]'
     - ncdns-android-armv7

 - name: android-x86
   project: plain-binaries
   enable: '[% c("var/ncdns-android-x86") %]'
   target:
     - '[% c("var/containers_target") %]'
     - '[% c("var/build_target") %]'
     - ncdns-android-x86

 - name: android-x86_64
   project: plain-binaries
   enable: '[% c("var/ncdns-android-x86_64") %]'
   target:
     - '[% c("var/containers_target") %]'
     - '[% c("var/build_target") %]'
     - ncdns-android-x86_64

 - name: android-aarch64
   project: plain-binaries
   enable: '[% c("var/ncdns-android-aarch64") %]'
   target:
     - '[% c("var/containers_target") %]'
     - '[% c("var/build_target") %]'
     - ncdns-android-aarch64

 - name: linux-x86_64
   project: plain-binaries
   enable: '[% c("var/ncdns-linux-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - 'ncdns-linux-x86_64[% c("var/asan-build") %]'

 - name: linux-i686
   project: plain-binaries
   enable: '[% c("var/ncdns-linux-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - ncdns-linux-i686

 - name: windows-i686
   project: plain-binaries
   enable: '[% c("var/ncdns-windows-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - ncdns-windows-i686

 - name: windows-x86_64
   project: plain-binaries
   enable: '[% c("var/ncdns-windows-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - ncdns-windows-x86_64

 # i686 is disabled for NSIS because BIND no longer distributes binaries.  Once
 # we replace BIND, maybe we can re-enable this.
 #- name: windows-i686-nsis
 #  project: ncdns-nsis
 #  enable: '[% c("var/ncdns-windows-i686") %]'
 #  target:
 #    - '[% c("var/build_target") %]'
 #    - ncdns-windows-i686

 - name: windows-x86_64-nsis
   project: ncdns-nsis
   enable: '[% c("var/ncdns-windows-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - ncdns-windows-x86_64

 - name: osx-x86_64
   project: plain-binaries
   enable: '[% c("var/ncdns-osx-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - ncdns-osx-x86_64
