version: 22.3.2
git_url:  https://github.com/coreos/go-systemd.git
git_hash: 777e73a89cef78631ccaa97f53a9bae67e166186
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/coreos/go-systemd
  go_lib_install:
    - github.com/coreos/go-systemd/journal
  build_go_lib_pre: |
    [% IF c("var/linux") %]
      [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]

      tar -C /var/tmp/dist -xf $rootdir/[% c('input_files_by_name/binutils') %]
      export PATH="/var/tmp/dist/binutils/bin:$PATH"

      export CGO_ENABLED=1
    [% END -%]

input_files:
  - project: container-image
  - name: go
    project: go
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
