version: '[% c("abbrev") %]'
git_url:  https://github.com/coreos/go-systemd.git
git_hash: '[% config.var_p.id.${"github.com/coreos/go-systemd"} %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/coreos/go-systemd
  go_lib_install:
    - github.com/coreos/go-systemd/journal
  go_lib_deps: []

input_files:
  - project: container-image
  - name: go
    project: go
