version: 0.0.3
git_url:  https://github.com/namecoin/qlib.git
git_hash: 'e32f7c7654197d3f3835128d23a19290493877e7'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/namecoin/qlib
  go_lib_deps:
    - godns
  build_go_lib_pre: |
    export CGO_ENABLED=0

input_files:
  - project: container-image
  - name: go
    project: go
  - name: godns
    project: godns
