version: "0.0.3"
git_url:  https://github.com/namecoin/ncbtcjson.git
git_hash: 'v[% c("version") %]'
tag_gpg_id: 1
gpg_keyring: namecoin.gpg
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/namecoin/ncbtcjson
  go_lib_deps:
    - gobtcd

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gobtcd
    project: gobtcd
