version: 0.20.1
git_url:  https://github.com/namecoin/btcd.git
git_hash: a271c34c473209705917e75ea9656972bd32da1a
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/namecoin/btcd
  build_go_lib_pre: |
    mkdir -p $(dirname "$GOPATH/src/github.com/btcsuite/btcd")
    cp -a "$GOPATH/src/[% c("var/go_lib") %]" "$GOPATH/src/github.com/btcsuite/btcd"
  go_lib_install:
    - github.com/namecoin/btcd/btcjson
    - github.com/namecoin/btcd/rpcclient
  go_lib_deps:
    - gobtclog
    - gobtcutil
    - gosocks
    - gowebsocket

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gobtclog
    project: gobtclog
  - name: gobtcutil
    project: gobtcutil
  - name: gosocks
    project: gosocks
  - name: gowebsocket
    project: gowebsocket
