version: '0.0.1'
git_url:  https://github.com/namecoin/dnssec-hsts-native.git
git_hash: 'b1e78c890146cd9a58bec8defd684be443a946da'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1
  go_lib_deps:
    - github.com,miekg,dns
    - github.com,namecoin,qlib
    - gopkg.in,hlandau,easyconfig.v1
  cgo: 0
  build_go_lib_pre: |
    export CGO_ENABLED=[% c("var/cgo") %] 

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gopkg.in,hlandau,easyconfig.v1
    project: gopkg.in,hlandau,easyconfig.v1
  - name: github.com,miekg,dns
    project: github.com,miekg,dns
    var:
      dns_q_compat: 1
  - name: github.com,namecoin,qlib
    project: github.com,namecoin,qlib
