# vim: filetype=yaml sw=2
version: '[% pc("gobtcd", "version") %]'
git_url: '[% pc("gobtcd", "git_url") %]'
git_hash: '[% pc("gobtcd", "git_hash") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/btcsuite/btcd
  go_lib_install:
    - github.com/btcsuite/btcd/btcec
    - github.com/btcsuite/btcd/chaincfg
    - github.com/btcsuite/btcd/chaincfg/chainhash
    - github.com/btcsuite/btcd/wire

input_files:
  - project: container-image
  - name: go
    project: go
